; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgGridFiltro
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "diagramx.h"
LastPage=0

ClassCount=71
Class1=CComboNavega
Class2=CDsxApp
Class3=CAboutDlg
Class4=CDialogBuscaMenu
Class5=CDlgCambiaClave
Class6=CDlgCambiaPasswd
Class7=CDlgCPasswd
Class8=CDlgErrorFichero
Class9=CDlgGridFiltro
Class10=CFiltroCListBox
Class11=CDlgGridRellena
Class12=CDlgIndexado
Class13=CDlgKActiva
Class14=CDlgMata
Class15=CDlgOldImpre
Class16=CDlgPregunta
Class17=CDlgProgreso
Class18=CDlgUsuarios
Class19=CDrawButton
Class20=CDs9Window
Class21=CDsButton
Class22=CDsComboDropWnd
Class23=CDsComboEdit
Class24=CDsCombo
Class25=CDsCheckBox
Class26=CDsCtrlScroll
Class27=CDsEdit
Class28=CExcelEventSink
Class29=CDsGridButton
Class30=CDsHtml
Class31=CDsImagen
Class32=CDsListBox
Class33=CDsPopup
Class34=CDsStdDlg
Class35=CDsTab9
Class36=CDsTabCtrl
Class37=CDsTextEdit
Class38=CDsToolBarCtrl
Class39=CDsTreeMenu
Class40=CWordEventSink
Class41=CDsxDoc
Class42=CDsxInPlaceFrame
Class43=CDsxLeftView
Class44=CDsxFrame
Class45=CDsxView
Class46=CEnviaCorreo
Class47=CForm1
Class48=CForm2
Class49=CGridListCtrl
Class50=CListEdit
Class51=CMainLstW
Class52=CLoginDialog
Class53=CMainFrame
Class54=CMenuBar
Class55=CPantalla
Class56=CSplitterBar
Class57=CStaticLabel
Class58=CTablaView
Class59=CTablaW
Class60=CTablaEdit
Class61=CTrasmite
Class62=CVarTraza
Class63=CWTraza
Class64=CInPlaceEdit
Class65=CFonTraza
Class66=CTrazaBuscar

ResourceCount=31
Resource1=IDD_COLUMNAS
Resource2=IDR_TOOLGRID (Spanish (Castilian))
Resource3=IDR_NAVEGA
Resource4=IDD_EXPORTAGRID
Resource5=IDD_ERRORFICHERO
Resource6=IDD_TRAZA_BUSCAR
Resource7=IDD_NUEVARELA
Resource8=IDD_PROGRESO (Spanish (Castilian))
Resource9=IDD_BROWSE
Resource10=IDD_ABOUTBOX
Resource11=IDD_SOPORTE
Resource12=IDD_DIALOGOOLDIMPRE
Resource13=IDD_KACTIVACION
Resource14=IDD_FILTRO
Resource15=IDD_ENVIACORREO
Resource16=IDD_ENTRACLAVE
Resource17=IDD_BUSMENU (Spanish (Castilian))
Resource18=IDR_TOOLMENSA
Resource19=IDD_NEWPASSWD
Resource20=IDD_TRASMITE
Resource21=IDD_CAMBIACLAVE
Resource22=IDD_MATA
Resource23=IDR_TOOLGRID
Resource24=IDR_MAINMENU
Resource25=IDD_INDEXADO
Resource26=IDD_USUARIOS
Class67=CDlgCol
Resource27=IDR_MENUTRAZA
Class68=CDlgSoporte
Resource28=IDD_GRIDRELLENA
Class69=CDlgExporta
Resource29=IDD_COLORES
Class70=CDlgBrowse
Resource30=IDD_LOGIN
Class71=CDlgNewRela
Resource31=IDR_MAINFRAME

[CLS:CComboNavega]
Type=0
BaseClass=CComboBox
HeaderFile=ComboNavega.h
ImplementationFile=ComboNavega.cpp

[CLS:CDsxApp]
Type=0
BaseClass=CWinApp
HeaderFile=diagramx.h
ImplementationFile=diagramx.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=diagramx.cpp
ImplementationFile=diagramx.cpp
LastObject=CAboutDlg

[CLS:CDialogBuscaMenu]
Type=0
BaseClass=CDialog
HeaderFile=DialogBuscaMenu.h
ImplementationFile=DialogBuscaMenu.cpp

[CLS:CDlgCambiaClave]
Type=0
BaseClass=CDialog
HeaderFile=DlgCambiaClave.h
ImplementationFile=DlgCambiaClave.cpp

[CLS:CDlgCambiaPasswd]
Type=0
BaseClass=CDialog
HeaderFile=DlgCambiaPasswd.h
ImplementationFile=DlgCambiaPasswd.cpp

[CLS:CDlgCPasswd]
Type=0
BaseClass=CDialog
HeaderFile=DlgCPasswd.h
ImplementationFile=DlgCPasswd.cpp

[CLS:CDlgErrorFichero]
Type=0
BaseClass=CDialog
HeaderFile=DlgErrorFichero.h
ImplementationFile=DlgErrorFichero.cpp

[CLS:CDlgGridFiltro]
Type=0
BaseClass=CDialog
HeaderFile=DlgGridFiltro.h
ImplementationFile=DlgGridFiltro.cpp
LastObject=IDC_COMBOCABECERA
Filter=D
VirtualFilter=dWC

[CLS:CFiltroCListBox]
Type=0
BaseClass=CCheckListBox
HeaderFile=DlgGridFiltro.h
ImplementationFile=DlgGridFiltro.cpp

[CLS:CDlgGridRellena]
Type=0
BaseClass=CDialog
HeaderFile=DlgGridRellena.h
ImplementationFile=DlgGridRellena.cpp

[CLS:CDlgIndexado]
Type=0
BaseClass=CDialog
HeaderFile=DlgIndexado.h
ImplementationFile=DlgIndexado.cpp

[CLS:CDlgKActiva]
Type=0
BaseClass=CDialog
HeaderFile=DlgKActiva.h
ImplementationFile=DlgKActiva.cpp

[CLS:CDlgMata]
Type=0
BaseClass=CDialog
HeaderFile=DlgMata.h
ImplementationFile=DlgMata.cpp

[CLS:CDlgOldImpre]
Type=0
BaseClass=CDialog
HeaderFile=DlgOldImpre.h
ImplementationFile=DlgOldImpre.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PRECRYSTAL

[CLS:CDlgPregunta]
Type=0
BaseClass=CDialog
HeaderFile=DlgPregunta.h
ImplementationFile=DlgPregunta.cpp

[CLS:CDlgProgreso]
Type=0
BaseClass=CDialog
HeaderFile=DlgProgreso.h
ImplementationFile=DlgProgreso.cpp

[CLS:CDlgUsuarios]
Type=0
BaseClass=CDialog
HeaderFile=DlgUsuarios.h
ImplementationFile=DlgUsuarios.cpp
LastObject=CDlgUsuarios

[CLS:CDrawButton]
Type=0
BaseClass=CButton
HeaderFile=DrawButton.h
ImplementationFile=DrawButton.cpp

[CLS:CDs9Window]
Type=0
BaseClass=CDsStdDlg
HeaderFile=Ds9Window.h
ImplementationFile=Ds9Window.cpp

[CLS:CDsButton]
Type=0
BaseClass=CDrawButton
HeaderFile=DsButton.h
ImplementationFile=DsButton.cpp
Filter=W
VirtualFilter=BWC

[CLS:CDsComboDropWnd]
Type=0
BaseClass=CWnd
HeaderFile=dscombo.h
ImplementationFile=DsCombo.cpp

[CLS:CDsComboEdit]
Type=0
BaseClass=CDsEdit
HeaderFile=dscombo.h
ImplementationFile=DsCombo.cpp

[CLS:CDsCombo]
Type=0
BaseClass=CWnd
HeaderFile=dscombo.h
ImplementationFile=DsCombo.cpp
Filter=W
VirtualFilter=WC

[CLS:CDsCheckBox]
Type=0
BaseClass=CButton
HeaderFile=dscombo.h
ImplementationFile=DsCombo.cpp
LastObject=CDsCheckBox

[CLS:CDsCtrlScroll]
Type=0
BaseClass=CScrollBar
HeaderFile=DsCtrlScroll.h
ImplementationFile=DsCtrlScroll.cpp

[CLS:CDsEdit]
Type=0
BaseClass=CEdit
HeaderFile=dsedit.h
ImplementationFile=DsEdit.cpp

[CLS:CExcelEventSink]
Type=0
BaseClass=CCmdTarget
HeaderFile=DsExcel.h
ImplementationFile=DsExcel.cpp

[CLS:CDsGridButton]
Type=0
BaseClass=CButton
HeaderFile=DsGridButton.h
ImplementationFile=DsGridButton.cpp
Filter=W
VirtualFilter=BWC

[CLS:CDsHtml]
Type=0
BaseClass=CHtmlView
HeaderFile=DsHtml.h
ImplementationFile=DsHtml.cpp

[CLS:CDsImagen]
Type=0
BaseClass=CWnd
HeaderFile=DsImagen.h
ImplementationFile=DsImagen.cpp

[CLS:CDsListBox]
Type=0
BaseClass=CListBox
HeaderFile=DsListBox.h
ImplementationFile=DsListBox.cpp

[CLS:CDsPopup]
Type=0
BaseClass=CWnd
HeaderFile=DsPopup.h
ImplementationFile=DsPopup.cpp

[CLS:CDsStdDlg]
Type=0
BaseClass=CWnd
HeaderFile=DsStdDlg.h
ImplementationFile=DsStdDlg.cpp

[CLS:CDsTab9]
Type=0
BaseClass=CTabCtrl
HeaderFile=DsTab9.h
ImplementationFile=DsTab9.cpp

[CLS:CDsTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=DsTabCtrl.h
ImplementationFile=DsTabCtrl.cpp

[CLS:CDsTextEdit]
Type=0
BaseClass=CEdit
HeaderFile=DsTextEdit.h
ImplementationFile=DsTextEdit.cpp

[CLS:CDsToolBarCtrl]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=DsToolBarCtrl.h
ImplementationFile=DsToolBarCtrl.cpp

[CLS:CDsTreeMenu]
Type=0
BaseClass=CView
HeaderFile=DsTreeMenu.h
ImplementationFile=DsTreeMenu.cpp

[CLS:CWordEventSink]
Type=0
BaseClass=CCmdTarget
HeaderFile=DsWord.h
ImplementationFile=DsWord.cpp

[CLS:CDsxDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=DsxDoc.h
ImplementationFile=DsxDoc.cpp

[CLS:CDsxInPlaceFrame]
Type=0
BaseClass=COleDocIPFrameWnd
HeaderFile=DsxIpFrame.h
ImplementationFile=DsxIpFrame.cpp

[CLS:CDsxLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=DsxLeftView.h
ImplementationFile=DsxLeftView.cpp
Filter=W
VirtualFilter=VWC

[CLS:CDsxFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=DsxMainFrm.h
ImplementationFile=DsxMainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CDsxView]
Type=0
BaseClass=CScrollView
HeaderFile=dsxView.h
ImplementationFile=dsxView.cpp

[CLS:CEnviaCorreo]
Type=0
BaseClass=CDialog
HeaderFile=EnviaCorreo.h
ImplementationFile=EnviaCorreo.cpp

[CLS:CForm1]
Type=0
BaseClass=CFormView
HeaderFile=FORM1.H
ImplementationFile=FORM1.CPP

[CLS:CForm2]
Type=0
BaseClass=CFormView
HeaderFile=FORM2.H
ImplementationFile=FORM2.CPP

[CLS:CGridListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=GridListCtrl1.h
ImplementationFile=GridListCtrl1.cpp

[CLS:CListEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=listedit.h
ImplementationFile=ListEdit.cpp

[CLS:CMainLstW]
Type=0
BaseClass=CWnd
HeaderFile=listedit.h
ImplementationFile=ListEdit.cpp

[CLS:CLoginDialog]
Type=0
BaseClass=CDialog
HeaderFile=LoginDialog.h
ImplementationFile=LoginDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP

[CLS:CMenuBar]
Type=0
BaseClass=CControlBar
HeaderFile=MenuBar.h
ImplementationFile=MenuBar.cpp

[CLS:CPantalla]
Type=0
BaseClass=CWnd
HeaderFile=Pantalla.h
ImplementationFile=Pantalla.cpp

[CLS:CSplitterBar]
Type=0
BaseClass=CWnd
HeaderFile=SplitterBar.h
ImplementationFile=SplitterBar.cpp

[CLS:CStaticLabel]
Type=0
BaseClass=CStatic
HeaderFile=StaticLabel.h
ImplementationFile=StaticLabel.cpp

[CLS:CTablaView]
Type=0
BaseClass=CListCtrl
HeaderFile=TablaView.h
ImplementationFile=TablaView.cpp
Filter=W
VirtualFilter=FWC

[CLS:CTablaW]
Type=0
BaseClass=CWnd
HeaderFile=TablaView.h
ImplementationFile=TablaView.cpp
Filter=W
VirtualFilter=WC

[CLS:CTablaEdit]
Type=0
BaseClass=CEdit
HeaderFile=TablaView.h
ImplementationFile=TablaView.cpp

[CLS:CTrasmite]
Type=0
BaseClass=CDialog
HeaderFile=Trasmite.h
ImplementationFile=Trasmite.cpp

[CLS:CVarTraza]
Type=0
BaseClass=CListCtrl
HeaderFile=wtraza.h
ImplementationFile=WTraza.cpp

[CLS:CWTraza]
Type=0
BaseClass=CWnd
HeaderFile=wtraza.h
ImplementationFile=WTraza.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=wtraza.h
ImplementationFile=WTraza.cpp

[CLS:CFonTraza]
Type=0
BaseClass=CListCtrl
HeaderFile=wtraza.h
ImplementationFile=WTraza.cpp

[CLS:CTrazaBuscar]
Type=0
BaseClass=CDialog
HeaderFile=wtraza.h
ImplementationFile=WTraza.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_MIVERSION,static,1342308352
Control6=IDC_MIVERSION0,static,1342308352
Control7=IDC_MIVERSION1,static,1342308352

[DLG:IDD_BUSMENU]
Type=1
Class=CDialogBuscaMenu

[DLG:IDD_CAMBIACLAVE]
Type=1
Class=CDlgCambiaClave
ControlCount=5
Control1=IDC_LACLAVE3,edit,1350631584
Control2=IDC_LACLAVE2,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_NEWPASSWD]
Type=1
Class=CDlgCambiaPasswd
ControlCount=10
Control1=IDC_USUARIO,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDC_PASSWORD2,edit,1350631584
Control4=IDC_PASSWORD3,edit,1350631584
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ERRORFICHERO]
Type=1
Class=CDlgErrorFichero
ControlCount=5
Control1=IDOK,button,1476460545
Control2=IDC_STATIC,static,1342177283
Control3=IDC_EDIT1,edit,1342244993
Control4=IDC_EDIT2,edit,1342244993
Control5=IDC_EDIT3,edit,1342244993

[DLG:IDD_FILTRO]
Type=1
Class=CDlgGridFiltro
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1353779537
Control4=IDC_CHECK2,button,1342259203
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_RADIOEXACTO,button,1342177284
Control11=IDC_RADIOPARCIAL,button,1342177284
Control12=IDC_RADIOCONTENIDO,button,1342177284
Control13=IDC_CHECK3,button,1342259203
Control14=IDC_CHECK4,button,1342259203
Control15=IDC_CHECK5,button,1342259203
Control16=IDC_COMBO2,combobox,1344340226
Control17=IDC_CHECK6,button,1342259203
Control18=IDC_BUTTONGUARDAR,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK7,button,1342291970
Control22=IDC_CHECK8,button,1342291970
Control23=IDC_BUTTON1,button,1342242816
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_FNOMCAMPO,edit,1350631553
Control26=IDC_SINORDEN,button,1342177284
Control27=IDC_ASCENDENTE,button,1342177284
Control28=IDC_DESCENDENTE,button,1342177284
Control29=IDC_BUTTONBORRAR,button,1342242816
Control30=IDC_TREE1,SysTreeView32,1350631463
Control31=IDC_LIST3,listbox,1353793793
Control32=IDC_NUEVARELACION,button,1342242816
Control33=IDC_LIST4,SysListView32,1350632073
Control34=IDC_STATIC,button,1342177287
Control35=IDC_AGRU,button,1342242819
Control36=IDC_CONDAGRU,button,1476460547
Control37=IDC_STATIC,button,1342177287
Control38=IDC_BUTTON3,button,1476460544
Control39=IDC_FORMATO,button,1476460544
Control40=IDC_PREGUNTAR,button,1476460547
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_COMBOOPERA,combobox,1344339971
Control44=IDC_COMBOCABECERA,combobox,1478557699
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_CHECKINCLUIDO,button,1342242819
Control48=IDC_ORDENCLAVE,combobox,1478557954
Control49=IDC_STATIC,static,1342308352

[DLG:IDD_GRIDRELLENA]
Type=1
Class=CDlgGridRellena
ControlCount=1
Control1=IDC_ANIMATE1,SysAnimate32,1350631431

[DLG:IDD_INDEXADO]
Type=1
Class=CDlgIndexado
ControlCount=4
Control1=IDOK,button,1476460545
Control2=IDC_EDIT1,edit,1350633668
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_KACTIVACION]
Type=1
Class=CDlgKActiva
ControlCount=10
Control1=IDC_ACTIVACION,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IDENTIFICA,edit,1350633600
Control8=IDC_NUMERO,edit,1350633600
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TELEFONOS,edit,1350633600

[DLG:IDD_MATA]
Type=1
Class=CDlgMata
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLAVEMATA,edit,1350631584

[DLG:IDD_DIALOGOOLDIMPRE]
Type=1
Class=CDlgOldImpre
ControlCount=31
Control1=IDC_LISTAOLDIMPRE,listbox,1353777409
Control2=IDC_LAIMPRE,edit,1350633600
Control3=IDC_SPOOLOLDIMPRE,edit,1350633600
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IMPREFONT,combobox,1344340227
Control9=IDC_MARGENI,edit,1350639744
Control10=IDC_MARGENI2,edit,1350639744
Control11=IDC_MARGENS,edit,1350639744
Control12=IDC_IMPREAJUSTA,button,1342242819
Control13=IDC_IMPRELINEAS,edit,1350631552
Control14=IDC_IMPRECOLS,edit,1350639744
Control15=IDC_EXCELCABECERA,button,1342242819
Control16=IDC_POSEXCEL,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECK1,button,1476460547
Control28=IDC_IMPREOEM,button,1476460547
Control29=IDC_SELIMPRE,button,1342242816
Control30=IDC_IMPREWINDOWS,edit,1350633600
Control31=IDC_PRECRYSTAL,button,1476460547

[DLG:IDD_ENTRACLAVE]
Type=1
Class=CDlgPregunta
ControlCount=3
Control1=IDC_LACLAVE,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESO]
Type=1
Class=CDlgProgreso

[DLG:IDD_USUARIOS]
Type=1
Class=CDlgUsuarios
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_LISTUSERS,SysListView32,1350631433
Control3=IDC_EDIT1,edit,1353781444
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDUSUREFRESCA,button,1342242816

[DLG:IDD_ENVIACORREO]
Type=1
Class=CEnviaCorreo
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_EDIT4,edit,1350631556
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_VIEWFORM1]
Type=1
Class=CForm1

[DLG:IDD_VIEWFORM2]
Type=1
Class=CForm2

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDialog
ControlCount=7
Control1=IDC_USUARIO,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CAMBIO,button,1208025088

[DLG:IDD_TRASMITE]
Type=1
Class=CTrasmite
ControlCount=6
Control1=IDC_TPASO,edit,1350631584
Control2=IDC_TAQUI,SysTreeView32,1350631424
Control3=IDC_TALLI,SysTreeView32,1350631424
Control4=IDCANCEL,button,1342242817
Control5=IDC_TPROGRESS,msctls_progress32,1350565888
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_TRAZA_BUSCAR]
Type=1
Class=CTrazaBuscar
ControlCount=3
Control1=IDC_TRAZA_ABUSCAR,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_BUSMENU (Spanish (Castilian))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TBUSCAMENU,edit,1350631552
Control2=IDOK,button,1342177281
Control3=IDC_STATIC,button,1342178055

[DLG:IDD_PROGRESO (Spanish (Castilian))]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESO,msctls_progress32,1350565888

[DLG:IDD_COLORES]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_S_COLORCONSULTA,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_S_COLORSELECCION,static,1342308352

[MNU:IDR_TOOLGRID (Spanish (Castilian))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_IMPREDATOS
Command2=ID_ACTIVAR_CRISTAL
Command3=ID_ACTIVAR_ERP
Command4=ID_ACTIVAR_EVT
Command5=TECLA_SUPERUSUARIO
Command6=ID_CONTROLREMTO
Command7=ID_TRASMITIR
Command8=ID_APP_EXIT
Command9=PIDO_EMPRESA
Command10=ID_BUSCON
Command11=ID_CONSULTA_FILTRO
Command12=ID_EXPORTA_EXCEL
Command13=ID_EXPORTA_WORD
Command14=ID_EXPORTA_PLB
Command15=ID_EXPORTA_XML
Command16=ID_GRIDIMPRIME
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_PASTE_SPECIAL
Command21=MID_DISENO
Command22=ID_OLE_INSERT_NEW
Command23=ID_OLE_EDIT_LINKS
Command24=ID_OLE_VERB_FIRST
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_TOOLGRID
Command28=ID_VIEW_TOOLMENSA
Command29=ID_VIEW_TOOLWEB
Command30=ID_VERTREEMENU
Command31=ID_CENTRAR
Command32=ID_SINGLEEXPAND
Command33=ID_MULTITAREA
Command34=ID_USERLIST
Command35=ID_MENUSER
Command36=ID_SIEMPREHTML
Command37=ID_FONDOHTML
Command38=ID_VERCAPTION
Command39=PIDO_VEREURO
Command40=ID_BUSCAMENU
Command41=ID_TOOLTIPS
Command42=ID_FONTDEFAULT
Command43=ID_AJUSTASIZE
Command44=ID_FONTTEXTO
Command45=ID_OTROSFONTS
Command46=ID_FONTINTEN
Command47=ID_FONTMENSA
Command48=ID_FONTGRID
Command49=ID_SETCOLORES
Command50=ID_SETCOLORES1
Command51=ID_SETCOLORES2
Command52=ID_SETCOLORES3
Command53=ID_SETCOLORES4
Command54=ID_SETCOLORES5
Command55=ID_9FONTDEFAULT
Command56=ID_9FONTAUTO
Command57=ID_9AJUSTASIZE
Command58=ID_9FONTTEXTO
Command59=ID_9OTROSFONTS
Command60=ID_9FONTINTEN
Command61=ID_9FONTMENSA
Command62=ID_9FONTBOTOM
Command63=ID_RECORD_FIRST
Command64=ID_RECORD_LAST
Command65=ID_RECORD_PREV
Command66=ID_RECORD_NEXT
Command67=ID_RECORD_UPDATE
Command68=ID_RECORD_NEW
Command69=ID_RECORD_DELETE
Command70=ID_MENUITEM32865
Command71=ID_MIAYUDA
Command72=ID_LISTATAREAS
Command73=ID_APP_ABOUT
CommandCount=73

[MNU:IDR_MENUTRAZA]
Type=1
Class=?
Command1=ID_TRAZA_ABRIR
Command2=ID_TRAZA_BUSCAR
Command3=ID_TRAZA_SIGUIENTE
Command4=ID_TRAZA_AVANCEUNO
Command5=ID_TRAZA_AVANCESALTO
Command6=ID_TRAZA_AVANCECONTINUO
Command7=ID_TRAZA_CORRER
Command8=ID_TRAZA_TODOSBREAK
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=PIDO_EMPRESA
Command2=PIDO_VEREURO
Command3=ID_USERLIST
Command4=ID_MENUSER
Command5=ID_BUSCAMENU
Command6=ID_CONTROLREMTO
Command7=ID_ACTIVAR_CRISTAL
Command8=ID_ACTIVAR_ERP
Command9=ID_ACTIVAR_EVT
Command10=ID_CLAVES
Command11=ID_RELACION
Command12=ID_TOOLIR
Command13=ID_MIAYUDA
Command14=ID_TICSCON
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_STARTMYTIMER
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_ALT_DOWN
Command11=ID_CANCEL_EDIT_CNTR
Command12=ID_ACTIVAR_ERP
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
Command19=ID_ALT_UP
Command20=ID_EDIT_CUT
Command21=ID_EDIT_UNDO
CommandCount=21

[TB:IDR_TOOLGRID]
Type=1
Class=?
Command1=ID_RECORD_NEW
Command2=ID_RECORD_DELETE
Command3=ID_RECORD_FIRST
Command4=ID_RECORD_PREV
Command5=ID_RECORD_UPDATE
Command6=ID_RECORD_NEXT
Command7=ID_RECORD_LAST
Command8=ID_CONSULTA_FILTRO
Command9=ID_EXPORTA_EXCEL
Command10=ID_EXPORTA_WORD
Command11=ID_EXPORTA_PLB
Command12=ID_EXPORTA_XML
Command13=ID_GRIDIMPRIME
Command14=ID_EXPORTA_RPT
CommandCount=14

[TB:IDR_NAVEGA]
Type=1
Class=?
Command1=ID_FONDOWEB
Command2=ID_HTMLNAVEGAHOME
CommandCount=2

[TB:IDR_TOOLMENSA]
Type=1
Class=?
Command1=ID_TOOLMENSA
Command2=ID_HTMLNAVEGAHOME
CommandCount=2

[DLG:IDD_COLUMNAS]
Type=1
Class=CDlgCol
ControlCount=7
Control1=IDC_LIST1,listbox,1352730961
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CHECK2,button,1208041475
Control5=IDC_CHECK6,button,1208041475
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816

[CLS:CDlgCol]
Type=0
HeaderFile=DlgCol.h
ImplementationFile=DlgCol.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_SOPORTE]
Type=1
Class=CDlgSoporte
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_LIST1,listbox,1352728835

[CLS:CDlgSoporte]
Type=0
HeaderFile=DlgSoporte.h
ImplementationFile=DlgSoporte.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSoporte
VirtualFilter=dWC

[DLG:IDD_EXPORTAGRID]
Type=1
Class=CDlgExporta
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIODBF,button,1342308356
Control4=IDC_RADIOPDB,button,1342308356
Control5=IDC_RADIOPREDER,button,1342308356
Control6=IDC_RADIONOABRIR,button,1342308356
Control7=IDC_RADIOESPE,button,1342308356
Control8=IDC_DESTINO,edit,1350631552
Control9=IDC_BUTTONDESTINO,button,1342242816
Control10=IDC_PROGRAMA,edit,1484849280
Control11=IDC_BUTTONESPE,button,1476460544
Control12=IDC_RADIOEXCEL,button,1342308356
Control13=IDC_CHECKBORRAR,button,1476460547
Control14=IDC_STATIC,button,1342308359
Control15=IDC_STATIC,button,1342308359
Control16=IDC_RADIOCRYSTAL,button,1342308356

[CLS:CDlgExporta]
Type=0
HeaderFile=DlgExporta.h
ImplementationFile=DlgExporta.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgExporta
VirtualFilter=dWC

[DLG:IDD_BROWSE]
Type=1
Class=CDlgBrowse
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELE,SysTreeView32,1350631463

[CLS:CDlgBrowse]
Type=0
HeaderFile=DlgBrowse.h
ImplementationFile=DlgBrowse.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBrowse

[DLG:IDD_NUEVARELA]
Type=1
Class=CDlgNewRela
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FICHEROS,combobox,1344340227
Control4=IDC_CAMPOSO,listbox,1352730961
Control5=IDC_CAMPOSD,listbox,1352730961
Control6=IDC_RELA,edit,1350631552

[CLS:CDlgNewRela]
Type=0
HeaderFile=DlgNewRela.h
ImplementationFile=DlgNewRela.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FICHORIGEN
VirtualFilter=dWC

