REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ds10 = Diagramx.Document
HKEY_CLASSES_ROOT\Diagramx.Document\shell\open\command = DIAGRAMX.EXE %1
HKEY_CLASSES_ROOT\Diagramx.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Diagramx.Document\shell\open\ddeexec\application = DIAGRAMX
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Diagramx.Document = Ds10 Document
HKEY_CLASSES_ROOT\Diagramx.Document\protocol\StdFileEditing\server = DIAGRAMX.EXE
HKEY_CLASSES_ROOT\Diagramx.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Diagramx.Document\Insertable =
HKEY_CLASSES_ROOT\Diagramx.Document\CLSID = {712EA093-6417-4176-BB69-D2A70681A7D4}

HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4} = Ds10 Document
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\DefaultIcon = DIAGRAMX.EXE,1
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\LocalServer32 = DIAGRAMX.EXE
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\ProgId = Diagramx.Document
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\AuxUserType\3 = diagramx
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\AuxUserType\2 = Ds10
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{712EA093-6417-4176-BB69-D2A70681A7D4}\InprocHandler32 = ole32.dll
