; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDscrystalxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dscrystalx.h"

ClassCount=4
Class1=CDscrystalxApp
Class2=CDscrystalxDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DSCRYSTALX_DIALOG (Spanish (Modern))
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_DSCRYSTALX_DIALOG

[CLS:CDscrystalxApp]
Type=0
HeaderFile=dscrystalx.h
ImplementationFile=dscrystalx.cpp
Filter=N

[CLS:CDscrystalxDlg]
Type=0
HeaderFile=dscrystalxDlg.h
ImplementationFile=dscrystalxDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=dscrystalxDlg.h
ImplementationFile=dscrystalxDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DSCRYSTALX_DIALOG]
Type=1
Class=CDscrystalxDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_EMBEDDABLECRYSTALREPORTSDESIGNERCTRL1,{2A3A1C00-F9DB-11D3-808E-00A0C9DAC83F},1342242816
Control3=IDC_CRVIEWER1,{C4847596-972C-11D0-9567-00A0C9273C2A},1342242816

[DLG:IDD_DSCRYSTALX_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_EMBEDDABLECRYSTALREPORTSDESIGNERCTRL1,{2A3A1C00-F9DB-11D3-808E-00A0C9DAC83F},1342242816
Control3=IDC_CRVIEWER1,{C4847596-972C-11D0-9567-00A0C9273C2A},1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

